<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fX7-1f-kfV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Stacked Container View Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cx8-e7-cTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xox-gm-0d7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTK-GG-im1">
                                <rect key="frame" x="83" y="99" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Vertical Stacked Views">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o34-1U-wOM" kind="push" id="Eyl-zF-kGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTK-GG-im1" firstAttribute="top" secondItem="Cx8-e7-cTQ" secondAttribute="bottom" constant="35" id="IPr-qm-8Qa"/>
                            <constraint firstAttribute="centerX" secondItem="tTK-GG-im1" secondAttribute="centerX" constant="-0.5" id="bDV-1R-JSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stacked Container View Demo" id="hk5-Nv-W5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="138"/>
        </scene>
        <!--Vertical Stacks Demo View Controller - Vertical Stacks-->
        <scene sceneID="5f7-bT-wZQ">
            <objects>
                <viewController id="o34-1U-wOM" customClass="SDVerticalStacksDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzt-JM-wWr"/>
                        <viewControllerLayoutGuide type="bottom" id="nhh-wO-gDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SP9-Pj-W5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ1-Xe-yZ5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WZ1-Xe-yZ5" secondAttribute="bottom" id="GNU-1a-DdI"/>
                            <constraint firstAttribute="trailing" secondItem="WZ1-Xe-yZ5" secondAttribute="trailing" id="ZQ1-JI-93z"/>
                            <constraint firstItem="WZ1-Xe-yZ5" firstAttribute="leading" secondItem="SP9-Pj-W5T" secondAttribute="leading" id="hUl-aH-uPE"/>
                            <constraint firstItem="WZ1-Xe-yZ5" firstAttribute="top" secondItem="SP9-Pj-W5T" secondAttribute="top" id="uh9-ja-xge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vertical Stacks" id="G3B-m3-cXI">
                        <barButtonItem key="leftBarButtonItem" title="Remove Item" id="1nI-z3-NfJ">
                            <connections>
                                <action selector="removeItemTapped:" destination="o34-1U-wOM" id="NYQ-6j-4EK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="mBd-p7-8hA">
                            <connections>
                                <action selector="addItemTapped:" destination="o34-1U-wOM" id="yvF-oD-3n0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="WZ1-Xe-yZ5" id="GiR-xu-L78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsm-nV-6oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28Z-c4-NY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fX7-1f-kfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNa-SP-a4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PCP-bf-qff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vO-qf-Ska" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>